{
  "dependencies": {
    "axios": "^1.13.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "node-cron": "^4.2.1",
    "qris-payment": "^1.0.5",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.17.0",
    "telegraf": "^4.16.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  }
}
